# auth-service

./: README.md  authentication-service.sln
.github/workflows/: docker-image.yml
authenticationServiceAPI/: Dockerfile  NLog.config  Program.cs  Startup.sh  authenticationServiceAPI.csproj
authenticationServiceAPI.Test/: UnitTest1.cs  authenticationServiceAPI.Test.csproj
authenticationServiceAPI/Controllers/: AuthController.cs  AuthenticationController.cs  TestController.cs
authenticationServiceAPI/Models/: LoginModel.cs  User.cs  UserWithToken.cs
authenticationServiceAPI/Properties/: launchSettings.json
