<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<Company>The-Featured-Bugz</Company>
	<FileVersion>1.0.1</FileVersion>
	<Description>
		0.1.0 Created
    0.1.1 Login model made.

    0.1.2 Test controller created and tested. Authorization works.

    0.2.0 Loki and NLog added.

    1.0.0 First version for dockerhub
    1.0.1 The login method is made from badrequest to NotFoundRequest


	</Description>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="7.0.1" />
    <PackageReference Include="NLog" Version="5.1.5" />
    <PackageReference Include="NLog.Targets.Loki" Version="1.4.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.1" />
  </ItemGroup>

</Project>
