<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<Company>The-Featured-Bugz</Company>
	<FileVersion>0.1.1</FileVersion>
	<Description>
		0.1.0 Oprettet
		
		0.1.1 
		Login model lavet.
		Testcontroller oprettet og testet.
		Authoriation virker.
		
	
	
	
	</Description>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
