<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<Company>The-Featured-Bugz</Company>
	<FileVersion>1.0.0</FileVersion>
	<Description>
		0.1.0 Oprettet		
		0.1.1 
		Login model lavet.
		Testcontroller oprettet og testet.
		Authoriation virker.
		
    0.2.0 Loki og NLog tilføjet.
	
	1.0.0 Første version til dockerhub
	
	</Description>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="7.0.1" />
    <PackageReference Include="NLog" Version="5.1.5" />
    <PackageReference Include="NLog.Targets.Loki" Version="1.4.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.1" />
  </ItemGroup>

</Project>
